<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.CounterValuePageView">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


            <BoxView Color="Red"    Grid.Row="0" />

            <DatePicker MinimumDate="01/01/2019"
                    MaximumDate="01/01/2050"
                    Date="08/09/2019" 
                    Grid.Row="1"
                    TextColor="Gray"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

        <StackLayout Orientation="Vertical" Grid.Row="2">
            <Label Text="{Binding Lic}" VerticalOptions="Center" 
                   HorizontalOptions="Center">
            </Label>
        <Stepper Value="5" Minimum="1" Maximum="9"
                 HorizontalOptions="LayoutOptions.Center" 
                 VerticalOptions="LayoutOptions.CenterAndExpand" 
                  />
            <Entry Text="{Binding CounterValue}"></Entry>
        </StackLayout>
        
        <Button Text="Додати" 
                TextColor="Black"
                Command="{Binding SendIndicators}"
                BackgroundColor="#EAEDED"
                CornerRadius="20"
                WidthRequest="200"
                Grid.Row="3"
                HorizontalOptions="Center"
                VerticalOptions="Center">
            </Button>

            <Label Text="Попередні показники:" 
               TextColor="Gray" 
               FontSize="Large"
               Grid.Row="4"
               HorizontalOptions="Center"
               VerticalOptions="Center"/>

            <BoxView Color="Green" Grid.Row="5" />


    </Grid>



</ContentPage>