<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CounterValue.Views.CounterValuePageView">


    <StackLayout VerticalOptions="CenterAndExpand">
        
        <Label BackgroundColor="Black" />
        
        <DatePicker 
                    MinimumDate="01/01/2019"
                    MaximumDate="01/01/2050"
                    Date="08/09/2019"
                    TextColor="Gray"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

            <Grid IsVisible="{Binding IsVisibleDigito}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                       Text="＋"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="0"
                       Grid.Column="0">
                </Button>
                
                <!--<BoxView Color="#EAEDED" Grid.Column="0" Grid.Row="1"/>-->
                
                <!--<Entry
                    Text="1"
                    TextColor="Black"
                    BackgroundColor="#EAEDED"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"               
                    Grid.Row="1" 
                    Grid.Column="0"/>-->
                <Button 
                        Text="1"
                        FontSize="Large" 
                        TextColor="Black"
                        IsEnabled="False"
                        BackgroundColor="#EAEDED" 
                        CornerRadius="15"
                        Grid.Row="1"
                        Grid.Column="0"/>

                <Button
                       Text="━━"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="2"
                       Grid.Column="0">
                </Button>

            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigito}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                       Text="＋"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="0"
                       Grid.Column="0">
                </Button>
                
                <BoxView Color="#EAEDED" Grid.Column="0" Grid.Row="1"/>
                
                <Label
                    Text="1" 
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"               
                    Grid.Row="1" 
                    Grid.Column="0"/>

                <Button
                       Text="━━"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="2"
                       Grid.Column="0">
                </Button>

            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigito}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                       Text="＋"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="0"
                       Grid.Column="0">
                </Button>

                <BoxView Color="#EAEDED" Grid.Column="0" Grid.Row="1"/>
                
                <Label
                    Text="1" 
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"               
                    Grid.Row="1" 
                    Grid.Column="0"/>

                <Button
                       Text="━━"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="2"
                       Grid.Column="0">
                </Button>

            </Grid>

            <Grid IsVisible="{Binding IsVisibleDigito}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                       Text="＋"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="0"
                       Grid.Column="0">
                </Button>

                <BoxView Color="#EAEDED" Grid.Column="0" Grid.Row="1"/>
                
                <Label
                    Text="1" 
                    TextColor="Black"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"               
                    Grid.Row="1" 
                    Grid.Column="0"/>

                <Button
                       Text="━━"
                        FontSize="Large"
                        TextColor="#FFDD00"
                        BackgroundColor="#EAEDED"
                        CornerRadius="15"
                        Grid.Row="2"
                       Grid.Column="0">
                </Button>

            </Grid>

        </StackLayout>
        
        <Button 
                Text="Додати" 
                TextColor="Black"
                BackgroundColor="#EAEDED"
                CornerRadius="20"
                WidthRequest="200"              
                HorizontalOptions="Center"
                VerticalOptions="Center"/>

        <Label 
               Text="Попередні показники:"
               TextColor="Gray"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand" 
               FontSize="Large" />

        <DatePicker 
                    MinimumDate="01/01/2019"
                    MaximumDate="01/01/2050"
                    Date="08/09/2019"
                    TextColor="Gray"
                    FontSize="Medium"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

    </StackLayout>



</ContentPage>